# MVP

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/chenxuan/kotlin/: LauncherFragment.kt
app/src/main/res/layout/: app_activity_launcher.xml
base/: build.gradle
bean/: build.gradle
bean/src/main/java/com/chenxuan/bean/business/: ChaptersBean.kt
bean/src/main/java/com/chenxuan/bean/login/: ChaptersBean.kt
business/: build.gradle
business/src/main/: AndroidManifest.xml
business/src/main/java/com/chenxuan/business/api/: BusinessApiService.kt
business/src/main/java/com/chenxuan/business/contract/: IMain.kt
business/src/main/java/com/chenxuan/business/module/: MainModule.kt
business/src/main/java/com/chenxuan/business/presenter/: MainPresenter.kt
business/src/main/java/com/chenxuan/business/ui/: MainActivity.kt  ScanActivity.kt
business/src/main/manifest/: AndroidManifest.xml
business/src/main/res/layout/: business_activity_main.xml
common/: build.gradle
common/src/main/java/com/chenxuan/common/base/: BaseActivity.kt  BaseFragment.kt  BaseModule.kt  BasePresenter.kt  BaseSimpleActivity.kt  BaseSimpleFragment.kt  IModule.kt  IPresenter.kt  IView.kt
common/src/main/java/com/chenxuan/common/utils/common/: ProgressTransform.kt
common/src/main/java/com/chenxuan/common/utils/ktx/: NetUtils.kt  ThreadUtils.kt
common/src/main/java/com/chenxuan/common/utils/router/: RouterPath.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/chenxuan/login/api/: LoginApiService.kt
login/src/main/java/com/chenxuan/login/contract/: ILogin.kt
login/src/main/java/com/chenxuan/login/module/: LoginModule.kt
login/src/main/java/com/chenxuan/login/presenter/: LoginPresenter.kt
login/src/main/java/com/chenxuan/login/ui/: LoginActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
net/: build.gradle
net/src/main/java/com/chenxuan/net/: Api.kt  DefaultObserver.kt
